<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
</head>
<style>
    body{
        background-size:cover;
        background-image: url("../img/fondo.jpg");
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: rgb(8, 107, 173);
        color:white;
    }
    .menu{
        width: 100%;
        height: 80px;
        background:rgb(8, 107, 173);
    }
    .logo{
         width: 40px;
         height: 40px;
         position: relative;
         top:8px;
    }
  .opc{
      color:white;
      background: rgb(52, 71, 107);
      font-weight: 600;
      margin-right: 20px;
      padding: 14px;
      position: relative;
      top: 8px;
  }
  a:hover {
    color: rgb(149, 204, 255);
    text-decoration: underline;
}
  .subopciones{
      position: relative;
      left:30px;
  }
  .link-terceros{
      position: relative;
      left: 15px;
  }
  .link-clientes{
    position: relative;
    left: 15px;
  }  
  .link-prove{
    position: relative;
    left: 15px;
  }
  
    
</style>
<body>
    <div class="container-fluid menu">
     <div class="row">
        <nav class="navbar navbar-expand-md ">
            <a class="navbar-brand" href="#"><img src="../img/fondo.jpg" class="logo" alt="Página de inicio"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle opc" class="utili" data-toggle="dropdown" href="#">Utilidades<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="subopciones"><a href="#" ><i class="fas fa-briefcase"></i><span class="link-terceros">Terceros</span></a></li>
                    <li class="subopciones"><a href="#"><i class="fas fa-chart-bar"></i><span class="link-clientes">Clientes</span></a></li>
                    <li class="subopciones"><a href="#"><i class="fas fa-users"></i><span class="link-prove">Proveedores</span></a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle opc" data-toggle="dropdown" href="#">Clientes<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Registros</a></li>
                    <li><a href="#">clientes</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle opc" data-toggle="dropdown" href="#">Ingresos<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Destacados</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Imágenes</a></li>
                    <li><a href="#">Documentos</a></li>
                    <li><a href="#">Agenda</a></li>
                    <li><a href="#">Argumentos populares</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle opc" data-toggle="dropdown" href="#">Egresos<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Cómo colaborar</a></li>
                    <li><a href="#">En Internet</a></li>
                    <li><a href="#">Suscríbete</a></li>
                    <li><a href="#">Donaciones</a></li>
                    <li><a href="#">Únete</a></li>
                  </ul>
                </li>  
              </ul>
            </div>  
        </nav>
    </div>
   </div>
   
</body>
</html>